<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="awYthx" name="Griffeltavlan" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="gHrpnV" name="Griffeltavlan">
    <GROUP id="{88B00938-9920-22C9-6216-9545AE95BB23}" name="Source">
      <FILE id="fTlIdp" name="TaskQueueContainer.cpp" compile="1" resource="0"
            file="Source/TaskQueueContainer.cpp"/>
      <FILE id="Jf8bqN" name="TaskQueueContainer.h" compile="0" resource="0"
            file="Source/TaskQueueContainer.h"/>
      <FILE id="awLfUF" name="TaskQueueItem.cpp" compile="1" resource="0"
            file="Source/TaskQueueItem.cpp"/>
      <FILE id="B9024g" name="TaskQueueItem.h" compile="0" resource="0" file="Source/TaskQueueItem.h"/>
      <FILE id="Q5kG3J" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xSFjdn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bDlsuc" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Griffeltavlan"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Griffeltavlan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
